/* ================================ *** 页面公共部分 *** ================================ */
// ================================================================ 边距
.xplr{.plr(3%)}
.xpl{.pl(3%)}
.xmlr{.mlr(3%)}
.xmt{.mt10}
.xmb{.mb10}
// ================================================================ 测试项
.red{.red;}
.blue{.blue}
// ================================================================ 常用属性
.property();
// ================================================================ 常用属性值
.value();
// ================================================================ flex
.fx;
// ================================================================ 常用颜色
.color();
@c1:#5684FF;
.c1{.c(@c1)}
@g10:#AFB1B8;
@g11:#6D7278;
@g12:#9CA5B0;
.g10{.c(@g10)}
.g11{.c(@g11)}
.g12{.c(@g12)}